@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100,200,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.sidebar {
    background: #2d3030;
    position: fixed;
    height: 100%;
    width: 240px;
    border-right: 1px solid gray;
    transition: all 0.5s ease;
}

.sidebar .columns {
    margin-top: 10px;
}

.sidebar .columns .col {
    position: relative;
    height: 50px;
}

.sidebar .columns .col a {
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
}

.sidebar .columns .col a:hover {
    background: white;
}

.sidebar .columns .col span {
    color: gray;
    font-size: 18px;
    text-align: center;
    min-width: 60px;   
}

.sidebar .columns .col .col-text {
    color: gray;
    font-size: 15px;
    font-weight: 400;
}

.sidebar .logo {
    height: 80px;
    display: flex;
    align-items: center;
}

.sidebar .logo span {
    color: gray;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    min-width: 60px;
    
}

.sidebar .logo .logo-name {
    color: gray;
    font-size: 24px;
    font-weight: 500;
}

.main {
    background: black;
    position: relative;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

.main .navbar {
    background: #2d3030;
    border-bottom: 1px solid gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    transition: all 0.5s ease;
}


.main .navbar .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

.navbar .sidebar-button span {
    font-size: 35px;
    margin-right: 10px;
}

.main .navbar .search {
    position: relative;
    margin-top: 20px;
    height: 50px;
    max-width: 550px;
    width: 100%;
    margin: 20px 20px;
}

.topbtns button {
    background: none;
    color: gray;
    padding: 5px 12px;
    border-radius: 20px;
    border: 1px solid gray;
    margin: 0 5px;
    cursor: pointer;
}

.topbtns button:hover {
    color: black;
    background: white;


}

.navbar .search input {
    color: black;
    font-size: 18px;
    height: 80%;
    width: 100%;
    outline: none;
    background: gray;
    border: none;
    border-radius: 30px;
    padding: 0 15px;
}

.navbar .search .searchicon {
    color: gray;
    position: absolute;
    height: 40px;
    width: 50px;
    left: -35px;
    border-radius: 4px;
    line-height: 40px;
    cursor: pointer;
    transition: all 0.4 ease;
}

.main .navbar .account .bxs-bell-ring {
    margin-right: 20px;
    height: 50px;
    width: 50px;
}

.main .navbar .account {
    color: gray;
    display: flex;
    align-items: center;
    background: none;
    border-radius: 6px;
    height: 50px;
    min-width: 190px;
}

.navbar .account img {
    height: 50px;
    width: 50px;
    margin-left: 20px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.navbar .account .accname {
    color: gray;
    font-size: 15px;
    font-weight: 500;
    margin: 0 10px;
}


.main .content {
    position: relative;
    padding-top: 150px;
    display: flex;
    min-width: 400px;
    height: fit-content;
    flex-wrap: wrap;
}

.content .project-cards {
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 880px;
    padding: 0 20px;
    margin-bottom: 26px;
    margin-top: 40px;
}

.project-cards .card {
    background: #2d3030;
    color: gray;
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    min-width: 350px;
    height: 200px;
    box-sizing: border-box;
    border-left: 10px solid #5c3f90;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.project-cards .cardtitle {
    font-size: 16px;
    font-weight: 500;
}

.icons {
    display: flex;
    padding-top: 20px;
}

.icons span {
    padding: 0 10px;
    font-size: 20px;
}

.content .card .card-content .text {
    font-size: 12px;
}

.content .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: fit-content;
    padding: 0 20px;
    width: 25%;
}

.content .right .announcement {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.right .card .title {
    font-size: 20px;
    font-weight: 500;
    color: gray;
}

.card {
    display: flex;
    flex-direction: column;
}

.right .card .button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.right .card .button a:hover {
    background: #0d3070;
}

.content .right .right-section {
    background: #2d3035;
    padding: 20px 30px;
    margin: 0 20px 50px 0;
    border-radius: 12px;
}


.right-section p a {
    text-decoration: none;
    color: gray;
}

.right .right-section .announcement, .subtext {
    font-size: 12px;
    font-weight: 400;
    color: grey;
    text-decoration: none;
}

.right .right-section .title {
    font-size: 20px;
    color: gray;
    font-weight: 400;
}

.person {
    margin: 2px 0;
    display: flex;
    width: 270px;
    height: 60px;
}

.name {
    font-size: 18px;
    font-weight: 600;
    color: gray;
    padding-left: 30px;
    padding-top: 5px;
}

.photo {
    width: 100%;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.announcement {
    display: flex;
    flex-direction: column;
    margin-top: -25px;
    width: 270px;
    height: 100px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
    .sidebar {
        width: 50px;
    }

    .main {
        position: absolute;
        left: 50px;
        width: auto;
        height: 300%;

    }

    .content {
        position: absolute;
        top: 100px;
        height: max-content;
    }

    .main .navbar {
        left: 50px;
        width: auto;
    }

    .right {
        margin-left: 30px;
    }

    .announcement {
        width: 300px;
    }

    .person {
        width: 300px;
    }

}